═══════════════════════════════════════════
  ОТЧЁТ: Ия Боровая
  Дата: 11.03.2026 19:59:49
  Период: всё время
  Всего сделок: 349
═══════════════════════════════════════════

📊 ВОРОНКА ПРОДАЖ
───────────────────────────────────────────
  Новая                          │   20 ████████████████████
  Обработка                      │   12 ████████████
  В работе                       │   72 ██████████████████████████████
  Коммерческое предложение       │  110 ██████████████████████████████
  Вывезли/Нашли поставщика       │   63 ██████████████████████████████
  Дожим                          │    8 ████████
  Выполнение Работы              │   12 ████████████
  Сделанная                      │   17 █████████████████
  Проверить работу               │    3 ███
  Сделка завершена               │    2 ██
  НД 1-3                         │   21 █████████████████████
  Тендер на площадке             │    1 █
  Поставщики                     │    2 ██
  Резиновая крошка               │    1 █
  Другое                         │    5 █████
───────────────────────────────────────────

📞 ЗВОНКИ (по 50 свежим сделкам)
───────────────────────────────────────────
  Исходящие:     60
  Входящие:      5
  Не дозвонился: 10
  Заметки:       205
  ВСЕГО звонков: 65
───────────────────────────────────────────

🔥 АКТИВНЫЕ СДЕЛКИ (330 из 349)
───────────────────────────────────────────
  #31680 │ Завершенная                  │ —
         │ Отчет Ия Боровая11-03-2026
  #31670 │ Обработка                    │ Гуляева Екатерина Олеговна
         │ Смесь асфальтобетонные плотные/Республика Башкортостан,
  #31668 │ Завершенная                  │ —
         │ Отчет Ия Боровая10-03-2026
  #31639 │ Завершенная                  │ —
         │ Отчет Ия Боровая07-03-2026
  #31636 │ Завершенная                  │ —
         │ Отчет Ия Боровая06-03-2026
  #31634 │ В работе                     │ Свиридова Светлана Валериевна
         │ прозвон по решению
  #31633 │ В работе                     │ 79653904641
         │ прозвон
  #31632 │ Обработка                    │ Ilya Novikov
         │ Укладка резинового покрытия на лестницу ФК Локомотив
  #31611 │ Завершенная                  │ —
         │ Отчет Ия Боровая05-03-2026
  #31604 │ В работе                     │ Федотова Елена Николаевна
         │ Федотова Елена Николаевна (Telegram, i2crm.ru, Транском
  #31600 │ Новая                        │ —
         │ Общение в ТГ
  #31598 │ Новая                        │ —
         │ Первые шаги в ПланФиксе
  #31591 │ Новая                        │ —
         │ Начало работы в ПланФиксе
  #31590 │ Новая                        │ —
         │ Знакомство с ПланФиксом
  #31588 │ В работе                     │ Мударисова Елена Борисовна
         │ отправить кп на асфальт и брусч
  #31586 │ Обработка                    │ Мударисова Елена Борисовна
         │ FW: Запрос стоимости на укладку асфальтобетона и брусча
  #31583 │ Коммерческое предложение     │ Свиридова Светлана Валериевна
         │ АО ЦХД  запрос КП на вывоз снега
  #31566 │ Проверить работу             │ Ольга
         │ Отказ - Ольга/ 10 кубов Балашиха
  #31564 │ Выполнение Работы            │ Андрей
         │ 74954191757 Андрей/ 15 маш свой погрузчик
  #31563 │ В работе                     │ Марина
         │ 79153247718 (Telegram, i2crm.ru, Транском (+79774224631
  ... и ещё 310 активных сделок
───────────────────────────────────────────
